<?xml version="1.0" ?>
<NessusClientData_v2>
  <Report name="RHEL8_FAKE_SERVER" xmlns:cm="http://www.nessus.org/cm">
    <ReportHost name="rhel8-appserver-01.example.mil">
      <HostProperties>
        <tag name="host-ip">10.10.20.45</tag>
        <tag name="host-fqdn">rhel8-appserver-01.example.mil</tag>
        <tag name="operating-system">Linux Kernel 4.18.0 on Red Hat Enterprise Linux 8.8</tag>
        <tag name="HOST_START">Mon Jan 15 08:00:00 2024</tag>
        <tag name="HOST_END">Mon Jan 15 08:22:14 2024</tag>
      </HostProperties>
      <ReportItem port="0" svc_name="general" protocol="tcp" severity="0" pluginID="19506" pluginName="Nessus Scan Information" pluginFamily="Settings">
        <description>Nessus scan information.</description>
        <risk_factor>None</risk_factor>
        <synopsis>Information about the Nessus scan.</synopsis>
        <solution>N/A</solution>
        <plugin_output>Nessus version : 10.6.2
Credentialed checks : yes
Scan Start Date : 2024/1/15 08:00
Scan duration : 1334 sec</plugin_output>
      </ReportItem>
      <ReportItem port="443" svc_name="https" protocol="tcp" severity="4" pluginID="170234" pluginName="OpenSSL Multiple Vulnerabilities" pluginFamily="Web Servers">
        <description>The version of OpenSSL installed on the remote host is affected by multiple vulnerabilities including a remote code execution flaw.</description>
        <risk_factor>Critical</risk_factor>
        <synopsis>The remote service is affected by multiple vulnerabilities.</synopsis>
        <solution>Upgrade to OpenSSL version 1.0.2zg or later.</solution>
        <cvss3_base_score>9.8</cvss3_base_score>
        <cvss3_vector>CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H</cvss3_vector>
        <cvss_base_score>10.0</cvss_base_score>
        <cvss_vector>AV:N/AC:L/Au:N/C:C/I:C/A:C</cvss_vector>
        <plugin_output>Installed version : 1.0.2k-fips
Fixed version : 1.0.2zg</plugin_output>
        <vuln_publication_date>2023/02/07</vuln_publication_date>
        <cve>CVE-2023-0286</cve>
        <cve>CVE-2023-0215</cve>
      </ReportItem>
      <ReportItem port="8080" svc_name="www" protocol="tcp" severity="4" pluginID="156032" pluginName="Apache Log4j Remote Code Execution" pluginFamily="CGI abuses">
        <description>The version of Apache Log4j on the remote host is affected by a remote code execution vulnerability via the JNDI lookup feature.</description>
        <risk_factor>Critical</risk_factor>
        <synopsis>The remote host is affected by a remote code execution vulnerability.</synopsis>
        <solution>Upgrade to Apache Log4j version 2.17.1 or later.</solution>
        <cvss3_base_score>10.0</cvss3_base_score>
        <cvss3_vector>CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H</cvss3_vector>
        <cvss_base_score>9.3</cvss_base_score>
        <cvss_vector>AV:N/AC:M/Au:N/C:C/I:C/A:C</cvss_vector>
        <plugin_output>Installed version : 2.14.1
Fixed version : 2.17.1
Path : /opt/app/lib/log4j-core-2.14.1.jar</plugin_output>
        <vuln_publication_date>2021/12/10</vuln_publication_date>
        <cve>CVE-2021-44228</cve>
        <cve>CVE-2021-45046</cve>
      </ReportItem>
      <ReportItem port="22" svc_name="ssh" protocol="tcp" severity="3" pluginID="153953" pluginName="SSH Server CBC Mode Ciphers Enabled" pluginFamily="Misc.">
        <description>The SSH server is configured to support Cipher Block Chaining (CBC) encryption. This may allow an attacker to recover the plaintext message from the ciphertext.</description>
        <risk_factor>High</risk_factor>
        <synopsis>The SSH server is configured to use Cipher Block Chaining encryption.</synopsis>
        <solution>Disable CBC mode cipher encryption and enable CTR or GCM cipher mode encryption.</solution>
        <cvss3_base_score>7.5</cvss3_base_score>
        <cvss3_vector>CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N</cvss3_vector>
        <cvss_base_score>6.4</cvss_base_score>
        <cvss_vector>AV:N/AC:L/Au:N/C:P/I:P/A:N</cvss_vector>
        <plugin_output>The following CBC algorithms are supported :
  aes128-cbc
  aes256-cbc
  3des-cbc</plugin_output>
      </ReportItem>
      <ReportItem port="0" svc_name="general" protocol="tcp" severity="3" pluginID="174786" pluginName="RHEL 8 Kernel Local Privilege Escalation" pluginFamily="Red Hat Local Security Checks">
        <description>The remote RHEL 8 host has packages installed that are affected by a local privilege escalation flaw in the Linux kernel nf_tables component.</description>
        <risk_factor>High</risk_factor>
        <synopsis>The remote RHEL 8 host is missing one or more security updates.</synopsis>
        <solution>Update the RHEL kernel package based on the guidance in RHSA-2023:2148.</solution>
        <cvss3_base_score>7.8</cvss3_base_score>
        <cvss3_vector>CVSS:3.0/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H</cvss3_vector>
        <cvss_base_score>7.2</cvss_base_score>
        <cvss_vector>AV:L/AC:L/Au:N/C:C/I:C/A:C</cvss_vector>
        <plugin_output>Installed package : kernel-4.18.0-425.13.1.el8_7
Fixed package : kernel-4.18.0-477.10.1.el8_8</plugin_output>
        <cve>CVE-2023-0266</cve>
      </ReportItem>
      <ReportItem port="443" svc_name="https" protocol="tcp" severity="2" pluginID="171943" pluginName="Apache HTTP Server Multiple Vulnerabilities" pluginFamily="Web Servers">
        <description>The version of Apache HTTP Server installed on the remote host is prior to 2.4.56 and is affected by HTTP request smuggling vulnerabilities.</description>
        <risk_factor>Medium</risk_factor>
        <synopsis>The remote web server is affected by multiple vulnerabilities.</synopsis>
        <solution>Upgrade to Apache HTTP Server version 2.4.56 or later.</solution>
        <cvss3_base_score>5.3</cvss3_base_score>
        <cvss3_vector>CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N</cvss3_vector>
        <cvss_base_score>5.0</cvss_base_score>
        <cvss_vector>AV:N/AC:L/Au:N/C:N/I:P/A:N</cvss_vector>
        <plugin_output>Installed version : 2.4.51
Fixed version : 2.4.56</plugin_output>
        <cve>CVE-2023-25690</cve>
      </ReportItem>
      <ReportItem port="443" svc_name="https" protocol="tcp" severity="2" pluginID="157288" pluginName="TLS Version 1.0 Protocol Detection" pluginFamily="Service detection">
        <description>The remote service accepts connections encrypted using TLS 1.0 which has known cryptographic design flaws.</description>
        <risk_factor>Medium</risk_factor>
        <synopsis>The remote service encrypts communications using an older version of TLS.</synopsis>
        <solution>Enable support for TLS 1.2 and 1.3 and disable support for TLS 1.0.</solution>
        <cvss3_base_score>6.5</cvss3_base_score>
        <cvss3_vector>CVSS:3.0/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:L/A:N</cvss3_vector>
        <cvss_base_score>5.1</cvss_base_score>
        <cvss_vector>AV:N/AC:H/Au:N/C:C/I:P/A:N</cvss_vector>
        <plugin_output>TLSv1 is enabled and the server supports at least one cipher.
Cipher : TLS_RSA_WITH_AES_128_CBC_SHA</plugin_output>
      </ReportItem>
      <ReportItem port="0" svc_name="general" protocol="tcp" severity="2" pluginID="176021" pluginName="RHEL 8 sudo Privilege Escalation" pluginFamily="Red Hat Local Security Checks">
        <description>The remote RHEL 8 host has a vulnerable version of sudo installed allowing a local attacker with sudoedit privileges to escalate their privileges.</description>
        <risk_factor>Medium</risk_factor>
        <synopsis>The remote RHEL 8 host is missing a security update.</synopsis>
        <solution>Update the RHEL sudo package based on the guidance in RHSA-2023:2592.</solution>
        <cvss3_base_score>6.7</cvss3_base_score>
        <cvss3_vector>CVSS:3.0/AV:L/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H</cvss3_vector>
        <cvss_base_score>6.5</cvss_base_score>
        <cvss_vector>AV:L/AC:L/Au:N/C:C/I:C/A:N</cvss_vector>
        <plugin_output>Installed package : sudo-1.8.29-8.el8
Fixed package : sudo-1.8.29-9.el8_7.2</plugin_output>
        <cve>CVE-2023-22809</cve>
      </ReportItem>
      <ReportItem port="0" svc_name="general" protocol="icmp" severity="1" pluginID="10114" pluginName="ICMP Timestamp Request Remote Date Disclosure" pluginFamily="General">
        <description>The remote host answers to an ICMP timestamp request allowing an attacker to know the date set on the targeted machine.</description>
        <risk_factor>Low</risk_factor>
        <synopsis>It is possible to determine the exact time set on the remote host.</synopsis>
        <solution>Filter out the ICMP timestamp requests and outgoing ICMP timestamp replies.</solution>
        <cvss_base_score>2.6</cvss_base_score>
        <cvss_vector>AV:N/AC:H/Au:N/C:P/I:N/A:N</cvss_vector>
        <plugin_output>This host returns non-standard timestamps.</plugin_output>
      </ReportItem>
      <ReportItem port="443" svc_name="https" protocol="tcp" severity="1" pluginID="11213" pluginName="HTTP TRACE Methods Allowed" pluginFamily="Web Servers">
        <description>The remote webserver supports the TRACE HTTP method which may allow cross-site scripting attacks.</description>
        <risk_factor>Low</risk_factor>
        <synopsis>Debugging functions are enabled on the remote web server.</synopsis>
        <solution>Disable the TRACE HTTP method on the web server.</solution>
        <cvss_base_score>3.5</cvss_base_score>
        <cvss_vector>AV:N/AC:M/Au:N/C:P/I:N/A:N</cvss_vector>
        <plugin_output>Nessus sent a TRACE request and received a 200 OK response.</plugin_output>
        <cve>CVE-2004-2320</cve>
      </ReportItem>
    </ReportHost>
  </Report>
</NessusClientData_v2>
